Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/danielschussheim/Documents/eagle/Transimpedance amplifier small/TIA small gerbers/TIA Schematic 19 Jan 2017.gpi

 Date              : 1/19/17 3:19 PM
 Plotfile          : /Users/danielschussheim/Documents/eagle/Transimpedance amplifier small/TIA small gerbers/TIA Schematic 19 Jan 2017.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               8
 D11      octagon   0.0600inch               2
 D12      round     0.1582inch               4
 D13      square    0.0671inch               1
 D14      square    0.1025inch               2
 D15      square    0.0476inch               8
 D16      round     0.0671inch               1
 D17      octagon   0.1025inch               2
 D18      round     0.0476inch               7

