Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/danielschussheim/Documents/eagle/Transimpedance amplifier large/TIA gerbers/TIA Schematic 19 Jan 2017.dri

 Date              : 1/19/17 3:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0320inch    10
 T03   0.0394inch     6
 T04   0.0630inch     8
 T05   0.1102inch     4

Total number of drills: 64

Plotfiles:

 /Users/danielschussheim/Documents/eagle/Transimpedance amplifier large/TIA gerbers/TIA Schematic 19 Jan 2017.TXT
